                                                    제품명      가격       구매건수
0                    무료배송 포스트 오레오 오즈 850g  15,600       구매 2
1                    포스트 듀오링오즈 400g x 2개입  13,500      구매 34
2           포스트 라이스앤프로틴 시리얼 480gx2 +랜덤사은품  16,500     구매 693
3                           콘푸로스트 600g 3개  11,900   구매 9,174
4                  마시는 오트밀 그레인 서리태 낱봉 20개  15,900  구매 53,220
5          포스트 고소한 아몬드 후레이크 620g X3개 +사은품  15,900   구매 9,916
6                           콘푸로스트 600g 2개   7,900  구매 19,205
7            리얼그래놀라 400g  파우치형 3봉 + 사은품3개  15,900  구매 60,509
8                     그래놀라 3종 (리얼+현미+통귀리)  15,900  구매 11,211
9                           콘푸로스트 600g 3개  11,900   구매 9,174
10                 마시는 오트밀 그레인 서리태 낱봉 20개  15,900  구매 53,220
11         포스트 고소한 아몬드 후레이크 620g X3개 +사은품  15,900   구매 9,916
12                          콘푸로스트 600g 2개   7,900  구매 19,205
13           리얼그래놀라 400g  파우치형 3봉 + 사은품3개  15,900  구매 60,509
14                    그래놀라 3종 (리얼+현미+통귀리)  15,900  구매 11,211
15                        오곡 첵스초코 570g 2개   8,900  구매 23,993
16                 아몬드푸레이크 600g  파우치형 3봉지  13,900  구매 46,676
17           첵스초코 3종 (마쉬멜로+스노우+레인보우) +사은품  12,900  구매 20,635
18                  크런치 에너지바 30g 24개 +사은품  15,900   구매 6,466
19           콘푸로스트 600g 2개+첵스초코 570g +사은품  12,900  구매 11,219
20          그래놀라 3종(리얼400g+크랜500g+블루450g)  17,900  구매 11,641
21               포스트 그래놀라 크랜베리아몬드 570g X3  19,900   구매 1,437
22                       포스트 콘푸라이트 600gx4  18,950     구매 283
23                     마시는 오트밀 그레인딸기 20봉입  15,900   구매 8,621
24            포스트 씨리얼 오레오오즈 850gX2개+사은품2개  25,500   구매 1,951
25                아몬드 푸레이크 600g  파우치형 2봉지   9,900  구매 15,728
26                       통귀리 그래놀라 500g 3개  15,900   구매 2,320
27                 켈로그 프로틴 그래놀라(요거트큐브) 3봉  17,900  구매 10,077
28              그래놀라 크랜베리 아몬드 570gX3개+키친락  19,500  구매 10,589
29        포스트 오레오오즈 500gx2개+사은품2개 : 당일발송~  17,500   구매 1,616
30              골든 그래놀라 후르츠 360gX4개+사은품2개  19,500      구매 86
31               퀘이커 마시는 오트밀 단백질 16개입 1박스  38,400   구매 1,316
32     포스트 골든 그래놀라 크런치 360gX3개: 13330원쿠폰가  14,500   구매 1,205
33          콘푸라이트 660g x3개입 총1980g   기획제품  15,000     구매 242
34        포스트 골든 그래놀라 후르츠 360gX3개+피크닉 컵세트  14,500     구매 547
35                   포스트 콘푸라이트 600g x 4개입  18,950     구매 169
36                포스트 콘푸라이트 600gx3 +사은품랜덤  12,900   구매 1,566
37          골든 그래놀라 크런치 360gX2개+아몬드빈 360g  14,500     구매 227
38         퀘이커 마시는오트밀 (5종 x 4개씩 총20개) 1세트  29,900      구매 36
39             포스트 콘푸라이트 600g+600g +사은품랜덤  10,500  구매 10,501
40           포스트 오곡 코코볼 씨리얼 570gX3개+사은품2개  16,500     구매 417
41                   포스트 아몬드후레이크620g x3개입  18,300      구매 45
42             포스트 그래놀라 아몬드 570gx3개+사은품2개  19,500   구매 2,981
43              켈로그 스페셜k  1300g+1300g 대용량  23,800   구매 2,588
44           골든 그래놀라 크런치 360gX2개+후르츠 360g  14,500     구매 259
45        동서 포스트 콘푸라이트600g+600g +사은품 랜덤증정  10,900  구매 23,806
46                포스트 오곡 코코볼 1kgX2개+사은품2개  17,800     구매 336
47         포스트 씨리얼 아몬드 후레이크 620gX3개+사은품2개  18,500     구매 457
48             씨리얼 대용량 콘푸라이트 1100gX2개+사은품  17,900   구매 6,317
49                  포스트 콘푸라이트 씨리얼 660gX3개  13,900     구매 740
50               포스트 골든 그래놀라 아몬드빈 360gX3개  14,500     구매 283
51       포스트 오곡 코코볼 대용량 씨리얼 1000gX2개+시리얼볼  17,800   구매 2,840
52        씨리얼 콘푸라이트 600g + 오레오오즈 500g+사은품  14,500   구매 8,113
53              골든 그래놀라 크런치 360gX4개+사은품2개  19,500      구매 79
54                 포스트 현미 그래놀라 900g x 6개입  59,900     구매 281
55              포스트 씨리얼 오레오오즈 850gX2개+키친락  25,500     구매 178
56              씨리얼 대용량 오레오오즈 500gX2개+사은품  17,300   구매 7,834
57  단백질바 50g X 12입(600g)       /에너지바/식사대용  15,900     구매 114
58        포스트 씨리얼 아몬드 후레이크 1000gX2개+사은품2개  20,900     구매 111
59                    포스트 콘푸라이트 600g x2개입   9,500      구매 33
60                  켈로그 크런치넛 에너지바 30gx48개  31,800     구매 273
61             포스트 오곡 코코볼 1kg+사은품 : 대용량 ~  10,200   구매 2,908
62           다크초코/씨솔트 에너지바 30g 12개 +4개입 더  13,900     구매 477
63         포스트 콘푸라이트 660gX3개 기획팩: 든든한 아침~  14,900   구매 1,715
64        켈로그 후루트링 1200g 씨리얼/과자/간식/스낵/포스트  13,700     구매 208
65                  리얼그래놀라 크런치 오트 400g 2개  11,900      구매 18
66                         켈로그 스페셜K 1300g  12,900   구매 1,156
67              퀘이커 마시는 오트밀 F 단백질 16개 1박스  38,400     구매 610
68              그래놀라 블루베리 1500g (500gx3개)  21,580      구매 93
69                콘푸라이트 시리얼 600gx2개+랜덤사은품  10,500  구매 23,683
70                     켈로그 스페셜K 1300g X2개  23,500     구매 966
71            퀘이커 즉석 오트밀 컵 구운 김 50g X 12컵  19,200   구매 1,226
72            포스트 콘푸라이트 씨리얼 600gX3개+사은품2개  14,400   구매 1,727
73                 시리얼 오곡코코볼 1000g +사은품랜덤  10,500   구매 4,794
74            포스트 씨리얼 초코 후레이크 600gX2개+사은품  13,900      구매 48
75               골든 그래놀라 아몬드빈 360gX4개+사은품  19,500      구매 21
76              켈로그 콘푸로스트 2400g (600gx4개)  19,480     구매 429
77                  프로틴 그래놀라 330g 2종 +사은품  10,900   구매 1,463
78                     포스트 오곡 코코볼 570gX2개  10,900     구매 663
79            포스트 오레오오즈 500g+코코볼 570g+사은품  13,500  구매 19,114
80          켈로그 오곡첵스 초코 씨리얼 대용량 1100g/시리얼  11,900   구매 1,885
81              포스트 씨리얼 콘푸라이트 600gX2개+사은품  10,500     구매 679
82            포스트 현미 그래놀라 씨리얼 900gX2개+사은품  24,500     구매 247
83      씨리얼 콘푸라이트 600g + 아몬드 후레이크620g+사은품  12,200   구매 1,110
84      켈로그 오곡첵스 초코 씨리얼 대용량   1100gX2개/간식  21,900     구매 540
85                   포스트 콘푸라이트 600g x 3개입  12,900      구매 44
86                    포스트 오곡 코코볼570g x2개입  11,200      구매 45
87                           넛츠뮤즐리500gx2봉  13,500     구매 268
88               포스트 씨리얼 오레오오즈 850g+키친락증정  15,500      구매 48
89               씨리얼 듀오링 오즈 400gX2개+키친락증정  15,500      구매 49
90           그래놀라 크랜베리아몬드 1710g (570gx3개)  18,980   구매 1,758
91          켈로그 아몬드 크랜베리 그래놀라 콘푸로스트 3종 세트  14,900      구매 52
92           포스트 팝콘 그래놀라 오리지널 350gX2개+사은품  13,500      구매 83
93            그래놀라 크랜베리 아몬드 570gx3 +사은품랜덤  19,900      구매 29
94                        오곡 코코볼 1kg x 2개  16,990     구매 291
95         콘푸라이트 밀크바 4입x3박스+사은품랜덤: 든든한아침~  10,900  구매 13,115
96                포스트 아몬드후레이크 620gX2개+사은품  13,900   구매 3,764
97             대용량 씨리얼 오곡 코코볼 570gX2개+사은품  12,200   구매 2,716
98                    포스트 콘푸라이트 1100g+사은품  10,500     구매 631
99    포스트 콘푸라이트 600g+600g +랜덤사은품/쿠폰가 9220  11,370   구매 2,207